# FLSWrapper

./: .project  pom.xml
src/main/java/edu/kit/aifb/openapi2linkeddata/: GsonTools.java  OpenAPI2LinkedDataTools.java  OpenAPI2LinkedDataToolsLocalVersion.java
src/main/java/edu/kit/aifb/rdfswagger/: App.java  GsonTools.java  RdfSwagger.java
src/main/resources/: context.json
src/test/java/kit/aifb/jsonldparser/: AppTest.java
